<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Généreux AKOTENOU - Contacts</title>
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/gtools.css">
    <link rel="stylesheet" href="assets/css/gQuick.css">
    <link rel="stylesheet" href="assets/aos/aos.css" />
    <script src="assets/aos/aos.js"></script>
    <script src="assets/script/jquery.min.js"></script>
    <!-- advanced seo -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Généreux Akotenou">
    <meta property="og:url" content="http://genereux-dev.me">
    <meta property="og:description" content="Généreux Akotenou is a web freelance and AI developer with over 3 year of experiences. My daily goal is to sleep less stupid than I woke up.">
    <meta property="og:image" content="http://genereux-dev.me/assets/img/me/genereux1.jpg">
    <meta property="og:locale" content="en_FR">
    <meta name="robots" content="index, follow">
</head>

<body>
    <script>
        AOS.init({
          easing: 'ease-in-out-sine'
        });
    </script>
    <!-- ----------------------------------------- -->
    <style>
        .circle{
            position: absolute;
            border: 3px solid transparent;
            /* border-top-color: hsl(83, 82%,53%); */
            border-top-color: #007bff;
            border-radius: 50%;
            animation: rotate linear infinite;
        }
        .one{
            height: 50px;
            width: 50px;
            left: 50px;
            top: 50px;
            animation-duration: 0.85s;
        }
        .two{
            height: 75px;
            width: 75px;
            top: 38px;
            left: 38px;
            animation-duration: 0.95s;
        }
        .three{
            height: 100px;
            width: 100px;
            top: 25px;
            left: 25px;
            animation-duration: 1.05s;
        }
        @keyframes rotate {
            from { 
                transform: rotateZ(360deg);
            }

            to {
                transform: rotateZ(0deg);
            }
        }
        .loader{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -90px 0 0 -90px;
        }
        .loaderContainer{
            background-color: #fff;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1020;
        }

    </style>
    <div class="loaderContainer" id="loaderContainer">
        <div class="loader">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
        </div>
    </div>
    <!-- ----------------------------------------- --> 

    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar gHeader">
        <div class="container">
            <a class="navbar-brand logo myName" href="/">Généreux Akotenou</a>
            <button data-toggle="collapse" class="navbar-toggler mobilNavMain" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">PROJECTS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="curriculum-vitae.html">CV</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pulse.html"> <span class='pulseText'>ABOUT ME</span> </a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active pulse" href="contacts.html"><span class='gBracket'>{</span> CONTACTS <span class='gBracket'>}</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main class="page landing-page" style="padding-top: 3.5em;">
        <!-- ------------------- -->
        <section data-aos="fade-in" class="clean-block clean-form dark" style="background-size: 100%; background-image: url('./assets/img/transparent/2_2.png');">
            <div class="container p-0">
                <div class="col-12 d-flex flex-column flex-md-row" style="position: relative; top: 8em;">
                    <div class="mb-5 mb-md-0 col-12 col-md-5 d-flex flex-column" style="align-items: center ;">
                        <div class="text-contacts">
                            <h1>Let’s connect!</h1>
                            <p>I’d love to hear from you; whether you want to learn more about my services, want to collaborate on a project, or simply just want to say hello.</p>
                            <br>
                            <p>You can fill out the form on the left or get in touch with me at <a href="mailto:genereux.akotenou@gmail?Subject=Hello%20Genereux.">genereux.akotenou@gmail.com</a>.</p>
                        </div>
                    </div>
                    <form action="https://genereux-api.herokuapp.com/join" method="GET" class="col-12 col-md-5">
                        <div class="form-group"><label>Name</label><input required name="name" class="form-control" type="text"></div>
                        <div class="form-group"><label>Subject</label><input required name="subjet" class="form-control" type="text"></div>
                        <div class="form-group"><label>Email</label><input required name="email" class="form-control" type="email"></div>
                        <div class="form-group"><label>Message</label><textarea required name="message" class="form-control"></textarea></div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-block p-3" type="submit">Connect with Généreux</button>
                        </div>
                    </form>
                </div>
                <br><br><br><br><br>
            </div>
        </section>
        <!-- -------------------- -->
    </main>
    <footer class="page-footer dark">
        <div class="linke mt-1">
            <a title="Get a look of my work on github" target="_blank" href="https://github.com/Genereux-akotenou"><i class="icon-social-github"></i></a>
            <a style="color: #6ec8ffd9; font-weight: bold;" title="Connect with me on Linkedin" target="_blank" href="https://www.linkedin.com/in/g%C3%A9n%C3%A9reux-akotenou-8b00901b4/"><i class="icon-social-linkedin"></i></a>
            <a title="Send me an email" target="_blank" href="mailto:genreux.akotenou@gmail?Subject=Hello%20Genereux."><i class="icon-envelope-letter"></i></a>
            <a title="Follow me on Twitter" target="_blank" href="https:///twitter.com/ShadoWa00007763?t=F3JfKvoD-AABcVNv3-1J1w&s=09"><i class="icon-social-twitter"></i></a>
        </div>
        <div class="footer-copyright" style="margin-top: 25px;">
            <p class="m-1" style='font-size: 0.8em; opacity: 0.5;'>© <script>document.write(new Date().getFullYear());</script> Généreux AKOTENOU - All rights reserved</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script>
        window.addEventListener("load", function() {
            document.getElementById('loaderContainer').style.display = "none";
        });
    </script>
</body>

</html>
