<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.8"><!-- Canonical URL --><link rel="canonical" href="https://genereux-akotenou.github.io/blog/post/ai-fiancial-bubble/"><!-- Primary Meta Tags --><title>A Structural Analysis: AI, industrial revolution or speculative mirage?  • Généreux Akotenou&#39;s Blog</title><!-- ViewTransitions  --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- SEO --><meta name="title" content="A Structural Analysis: AI, industrial revolution or speculative mirage?  • Généreux Akotenou's Blog"><meta name="description" content="An in-depth financial and macroeconomic analysis of the current artificial intelligence boom.  This article explores record-breaking infrastructure investments, circular financing dynamics,  debt expansion, profitability tensions, and historical parallels with the dot-com bubble to  assess whether we are witnessing a speculative bubble or the foundation of a durable industrial transformation.
"><meta name="author" content="Généreux Akotenou"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://genereux-akotenou.github.io/blog/post/ai-fiancial-bubble/"><meta property="og:title" content="A Structural Analysis: AI, industrial revolution or speculative mirage? "><meta property="og:description" content="An in-depth financial and macroeconomic analysis of the current artificial intelligence boom.  This article explores record-breaking infrastructure investments, circular financing dynamics,  debt expansion, profitability tensions, and historical parallels with the dot-com bubble to  assess whether we are witnessing a speculative bubble or the foundation of a durable industrial transformation.
"><meta property="og:image" content="https://genereux-akotenou.github.io/_astro/AI_Fiancial_Trends-1.DN3vSi5G.png"><meta property="article:author" content="Généreux Akotenou"><meta property="article:published_time" content="2026-02-22T10:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://genereux-akotenou.github.io/blog/post/ai-fiancial-bubble/"><meta property="twitter:title" content="A Structural Analysis: AI, industrial revolution or speculative mirage? "><meta property="twitter:description" content="An in-depth financial and macroeconomic analysis of the current artificial intelligence boom.  This article explores record-breaking infrastructure investments, circular financing dynamics,  debt expansion, profitability tensions, and historical parallels with the dot-com bubble to  assess whether we are witnessing a speculative bubble or the foundation of a durable industrial transformation.
"><meta property="twitter:image" content="https://genereux-akotenou.github.io/_astro/AI_Fiancial_Trends-1.DN3vSi5G.png"><!-- RSS auto-discovery --><link rel="alternate" type="application/rss+xml" title="Généreux Akotenou's Blog" href="/rss.xml"><link as="font" crossorigin rel="preload" href="/fonts/Manrope-Bold.woff2" type="font/woff2"><style>@font-face {font-weight: 200;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-ExtraLight.woff2)}</style><style>@font-face {font-weight: 300;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Light.woff2)}</style><style>@font-face {font-weight: 400;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Regular.woff2)}</style><style>@font-face {font-weight: 500;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Medium.woff2)}</style><style>@font-face {font-weight: 600;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-SemiBold.woff2)}</style><style>@font-face {font-weight: 700;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Bold.woff2)}</style><style>@font-face {font-weight: 800;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-ExtraBold.woff2)}</style><style>@font-face { font-family: _font_fallback_1771773082704; size-adjust: 103.76%; src: local('Arial'); ascent-override: 102.74%; descent-override: 28.91%; line-gap-override: 0.00%; }</style><script>
	function getTheme() {
		const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme')

		return (
			storedTheme || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark')
		)
	}

	function setTheme(newTheme) {
		const html = document.documentElement
		const isDark = newTheme === 'dark'

		html.classList.toggle('dark', isDark)
		html.classList.toggle('light', !isDark)

		localStorage.setItem('theme', newTheme)
	}

	// set initial theme
	setTheme(getTheme())
	document.addEventListener('astro:after-swap', () => setTheme(getTheme()))

	document.addEventListener('theme-change', (e) => {
		setTheme(e.detail.theme)
	})
</script><script>
	if (!('animations' in localStorage)) {
		localStorage.setItem('animations', 'true')
	} else {
		localStorage.setItem('animations', 'false')
	}
</script><link rel="stylesheet" href="/_astro/_page_.C_HHzGBt.css" />
<link rel="stylesheet" href="/_astro/_slug_.C2nufW2k.css" />
<style>.embed-refresh-v2[data-astro-cid-r2x3s5wt] .nav-primary--refresh[data-astro-cid-r2x3s5wt]{margin-bottom:24px;border-bottom:1px solid #c2c6cc!important}@media (min-width: 768px){.md\:text-6xl[data-astro-cid-l3utfwjv]{font-size:3rem!important;line-height:1}.md\:prose-xl[data-astro-cid-l3utfwjv] [data-astro-cid-l3utfwjv]:where(h1):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:2em!important;margin-top:0;margin-bottom:.8571429em;line-height:1}.md\:prose-xl[data-astro-cid-l3utfwjv] [data-astro-cid-l3utfwjv]:where(h2):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:1.3em!important;margin-top:1.5555556em;margin-bottom:.8888889em;line-height:1.1111111}}
</style><script type="module" src="/_astro/hoisted.c560AjNZ.js"></script></head> <body class="bg-white text-stone-950 dark:bg-[#0a0910] dark:text-white" data-astro-cid-37fxchfa> <main class="px-5 sm:mx-auto sm:max-w-2xl sm:px-8 lg:px-0 antialiased md:max-w-6xl grid gap-12 mt-4 overflow-hidden md:overflow-visible" data-astro-cid-37fxchfa> <header class="relative flex items-center h-12 font-semibold" data-astro-cid-3ef6ksr2> <span style="display: flex; flex-direction: row;" class="text-lg mr-auto" data-astro-cid-3ef6ksr2> <a class="nav-link" href="/" data-astro-cid-3ef6ksr2>Resume</a>&nbsp;&nbsp;&nbsp;
<a class="nav-link active" href="/blog" data-astro-cid-3ef6ksr2>Blog</a>&nbsp;&nbsp;&nbsp;
<!--<a class={cn(`nav-link`, busIsActive && `active`)} href='/startup'>Business</a>&nbsp;&nbsp;-&nbsp;&nbsp;--> <a class="nav-link" href="/fun" data-astro-cid-3ef6ksr2>Coding 🎉</a>&nbsp;&nbsp;&nbsp;
<!--<a class={cn(`nav-link`, travelIsActive && `active`)} href='/travel'>Travel 🎉</a>--> </span> <div id="astro-header-drawer" class="shadow rounded-l-lg md:bg-transparent dark:md:bg-transparent bg-white dark:bg-[#0a0910] md:shadow-none md:rounded-none md:border-none md:h-auto md:static absolute transition-transform duration-300 ease-in translate-x-96 md:translate-x-0 top-12 -right-5 pl-4 pt-6 pb-4 md:p-0 h-[200px] w-[200px] z-50" data-astro-cid-3ef6ksr2> <nav class="flex h-full flex-col justify-between gap-12 text-left md:flex-row md:w-full md:gap-5" data-astro-cid-3ef6ksr2> <div class="flex flex-col gap-4 md:flex-row md:border-r-2 border-black pr-4 dark:border-white" data-astro-cid-3ef6ksr2> <a href="/blog/tags" class="text-opacity-60 flex items-center gap-1 text-2xl md:text-base" rel="noopener noreferrer " data-astro-cid-3ef6ksr2>  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> Tags
 </a> </div> <div class="flex justify-center items-center md:justify-end gap-3 md:p-0" data-astro-cid-3ef6ksr2> <a href="https://github.com/Genereux-akotenou" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Github" data-astro-cid-3ef6ksr2>  <span data-astro-cid-3ef6ksr2><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> </span>  </a><a href="https://scholar.google.com/citations?user=v_EFHv8AAAAJ&#38;hl=en" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="GoogleScholar" data-astro-cid-3ef6ksr2>  <span data-astro-cid-3ef6ksr2><svg xmlns="http://www.w3.org/2000/svg" aria-label="Google Scholar" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#4285f4"></rect><path fill="#fff" d="M213 111l-107 94h69c5 45 41 64 78 67-7 18-4 27 7 39-43 1-103 26-103 67 4 45 63 54 92 54 38 1 81-19 90-54 4-35-10-54-31-71-23-18-28-28-21-40 15-17 35-27 39-51 2-17-2-28-6-43l45-38-1 16c-3 2-5 6-5 9v103c2 13 22 11 23 0V160c0-3-2-7-5-8v-25l16-16zm58 141c-61 10-87-87-38-99 56-11 83 86 38 99zm-5 73c60 13 61 63 10 78-44 9-82-4-81-30 0-25 35-48 71-48z"></path></svg> </span>  </a><a href="https://www.linkedin.com/in/genereux-akotenou/" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="linkedin" data-astro-cid-3ef6ksr2>  <span data-astro-cid-3ef6ksr2><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path><circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> </span>  </a> </div> </nav> </div> <div class="flex items-center gap-3 md:pl-3" data-astro-transition-persist="navbar" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <site-search id="search" class="ms-auto"> <button data-open-modal disabled class="flex items-center justify-center rounded-md gap-1"> <svg aria-label="search" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"> <path stroke="none" d="M0 0h24v24H0z"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <!-- <span class='md:hidden text-2xl'> Search</span> --> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-white dark:bg-[#0a0910ec] shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md opacity-0"> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6"> <button data-close-modal class="ms-auto cursor-pointer rounded-full bg-black text-white px-4 py-2 dark:bg-white dark:text-black">Close</button> <div class="search-container dark:text-white"> <div id="pagefind__search"></div> </div> </div> </dialog> </site-search>   </div>  <theme-toggle class="relative h-6 w-6"> <button id="toggle-theme" class="group" aria-label="Toggle Theme"> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-pressed:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun-high" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"></path> <path d="M6.343 17.657l-1.414 1.414"></path> <path d="M6.343 6.343l-1.414 -1.414"></path> <path d="M17.657 6.343l1.414 -1.414"></path> <path d="M17.657 17.657l1.414 1.414"></path> <path d="M4 12h-2"></path> <path d="M12 4v-2"></path> <path d="M20 12h2"></path> <path d="M12 20v2"></path> </svg> </span> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-[pressed=false]:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> </svg> </span> </button> </theme-toggle> <script>
	const button = document.getElementById('toggle-theme')

	function setButtonPresssed() {
		const bodyThemeIsDark = document.documentElement.classList.contains('dark')
		button.setAttribute('aria-pressed', String(bodyThemeIsDark))
	}
	setButtonPresssed()
</script> <button id="astro-header-drawer-button" type="button" class="md:ml-6 md:hidden" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6l16 0"></path> <path d="M4 12l16 0"></path> <path d="M4 18l16 0"></path> </svg> <span class="sr-only" data-astro-cid-3ef6ksr2>Show Menu</span> </button> </div> </header>   <article class="min-w-full md:py-4 sm:max-w-none md:max-w-none"> <header class="mb-3 flex flex-col justify-center items-center gap-6"> <div class="flex flex-col gap-2"> <div class="flex items-center justify-center gap-x-1"> <p class="text-center text-sm text-opacity-50">
Published <time class="text-sm font-bold text-opacity-60" datetime="2026-02-22T10:00:00.000Z"> Feb 22, 2026 </time> </p> <p class="text-center text-sm text-opacity-50 font-bold">
- 33 min read </p> </div> <h1 class="text-center text-4xl md:text-6xl md:pb-2.5 font-semibold"> A Structural Analysis: AI, industrial revolution or speculative mirage?  </h1> </div> <div class="flex flex-wrap justify-center items-center gap-2 gap-y-4 md:gap-5"> <a href="/blog/tags/artificial intelligence" aria-label="Artificial Intelligence"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Artificial Intelligence </span> </a><a href="/blog/tags/financial markets" aria-label="Financial Markets"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Financial Markets </span> </a><a href="/blog/tags/ai infrastructure" aria-label="AI Infrastructure"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> AI Infrastructure </span> </a><a href="/blog/tags/bubble analysis" aria-label="Bubble Analysis"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Bubble Analysis </span> </a><a href="/blog/tags/big tech" aria-label="Big Tech"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Big Tech </span> </a><a href="/blog/tags/economics" aria-label="Economics"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Economics </span> </a> </div> </header> <img src="/_astro/AI_Fiancial_Trends-1.DN3vSi5G_ZrsWAc.jpg" loading="eager" class="rounded-md w-full max-h-[300px]  md:max-h-[500px] my-8 object-cover" alt="img of A Structural Analysis: AI, industrial revolution or speculative mirage? " width="1000" height="500" decoding="async"> <hr> <div> <div class="grid grid-cols-1 md:grid-cols-[20%_auto] gap-10 mt-8" data-astro-cid-l3utfwjv><!-- aside  --><aside class="md:flex flex-col gap-8 hidden" data-astro-cid-l3utfwjv><div class="flex flex-col gap-2"> <span class="mb-1 font-bold text-2xl">Share</span> <ul class="flex gap-3 text-black dark:text-white"> <li> <a href="https://twitter.com/intent/tweet?text=Share this post https://genereux-akotenou.github.io/blog/post/ai-fiancial-bubble/" aria-label="Share on Twitter"><!--?xml version="1.0" ?--><svg height="32px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M448,512l-384,0c-35.328,0 -64,-28.672 -64,-64l0,-384c0,-35.328 28.672,-64 64,-64l384,0c35.328,0 64,28.672 64,64l0,384c0,35.328 -28.672,64 -64,64Z" id="Dark_Blue" style="fill:#1da1f2;fill-rule:nonzero;"></path><path d="M196.608,386.048c120.704,0 186.752,-100.096 186.752,-186.752c0,-2.816 0,-5.632 -0.128,-8.448c12.8,-9.216 23.936,-20.864 32.768,-34.048c-11.776,5.248 -24.448,8.704 -37.76,10.368c13.568,-8.064 23.936,-20.992 28.928,-36.352c-12.672,7.552 -26.752,12.928 -41.728,15.872c-12.032,-12.8 -29.056,-20.736 -47.872,-20.736c-36.224,0 -65.664,29.44 -65.664,65.664c0,5.12 0.64,10.112 1.664,14.976c-54.528,-2.688 -102.912,-28.928 -135.296,-68.608c-5.632,9.728 -8.832,20.992 -8.832,33.024c0,22.784 11.648,42.88 29.184,54.656c-10.752,-0.384 -20.864,-3.328 -29.696,-8.192l0,0.896c0,31.744 22.656,58.368 52.608,64.384c-5.504,1.536 -11.264,2.304 -17.28,2.304c-4.224,0 -8.32,-0.384 -12.288,-1.152c8.32,26.112 32.64,45.056 61.312,45.568c-22.528,17.664 -50.816,28.16 -81.536,28.16c-5.248,0 -10.496,-0.256 -15.616,-0.896c28.928,18.432 63.488,29.312 100.48,29.312" id="Logo__x2014__FIXED" style="fill:#fff;fill-rule:nonzero;"></path></g></svg></a> </li> <li> <a href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://genereux-akotenou.github.io/blog/post/ai-fiancial-bubble/" aria-label="Share on LinkedIn"> <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path><circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a> </li> </ul> </div><!--<a href="#disqus_thread">Link</a>--><div class="sticky top-24 self-start hidden md:block transition-all duration-200" data-astro-cid-l3utfwjv><nav class="max-w-xs dark:text-black"> <h1 class="font-bold mb-3 text-2xl dark:text-white">Index</h1> <ul class="[text-wrap:balance] flex flex-col gap-1"> <li class="flex flex-col"> <a href="#introduction" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Introduction </a>  </li><li class="flex flex-col"> <a href="#towards-an-ai-money-machine--warning-signals-of-a-speculative-bubble" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Towards an “AI Money Machine” &amp; Warning Signals of a Speculative Bubble </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#the-scale-of-the-phenomenon-towards-an-ai-money-machine" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> The scale of the phenomenon: Towards an “AI Money Machine” </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#titanic-infrastructure-needs-the-contrast-with-the-pre-ai-era" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Titanic infrastructure needs: The contrast with the pre-AI era </a>  </li><li class="flex flex-col"> <a href="#unprecedented-investments-a-historical-acceleration" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Unprecedented investments: a historical acceleration </a>  </li><li class="flex flex-col"> <a href="#circular-agreements-towards-a-systemic-financialization-of-ai-infrastructure" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Circular agreements: towards a systemic financialization of AI infrastructure </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#what-about-the-profitability-of-the-ai-sector" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> What about the profitability of the AI sector? </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#1-highly-profitable-companies-but-under-surveillance" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 1. Highly profitable companies, but under surveillance </a>  </li><li class="flex flex-col"> <a href="#2-partially-observable-ai-profitability" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 2. Partially observable AI profitability </a>  </li><li class="flex flex-col"> <a href="#3-a-phase-of-discipline-rather-than-collapse" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 3. A phase of discipline rather than collapse </a>  </li><li class="flex flex-col"> <a href="#summary" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Summary </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#warning-signals-of-a-speculative-bubble" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Warning signals of a speculative bubble </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#the-roi-gap-an-implicit-requirement-of-2000-billion" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> The ROI gap: an implicit requirement of 2,000 billion </a>  </li><li class="flex flex-col"> <a href="#technological-limits-and-structural-constraints" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Technological limits and structural constraints </a>  </li><li class="flex flex-col"> <a href="#market-shocks-and-the-fragility-of-technological-premiums" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Market shocks and the fragility of technological premiums </a>  </li><li class="flex flex-col"> <a href="#summary-of-expertise-the-transition-to-the-profit-taking-phase" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Summary of expertise: The transition to the “Profit-taking” phase </a>  </li> </ul> </li> </ul> </li><li class="flex flex-col"> <a href="#1999-revisited-ai-between-speculative-euphoria-and-solid-fundamentals" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> 1999 Revisited? AI Between Speculative Euphoria and Solid Fundamentals </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#why-this-bubble-could-be-different" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Why this “bubble” could be different </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#financial-solidity-of-technological-leaders" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Financial solidity of technological leaders </a>  </li><li class="flex flex-col"> <a href="#massive-adoption-and-tangible-uses" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Massive adoption and tangible uses </a>  </li><li class="flex flex-col"> <a href="#the-strategic-risk-of-inaction-a-defensive-competitive-logic" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> The strategic risk of inaction: a defensive competitive logic </a>  </li> </ul> </li><li class="flex flex-col"> <a href="#historical-analysis-are-we-in-1999" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Historical Analysis: Are we in 1999? </a> <ul class="ml-3"> <li class="flex flex-col"> <a href="#application-of-the-minsky-cycle-to-the-ai-cycle" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Application of the Minsky cycle to the AI cycle </a>  </li><li class="flex flex-col"> <a href="#parallel-with-the-internet-bubble-comparative-quantitative-analysis" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Parallel with the Internet bubble: comparative quantitative analysis </a>  </li> </ul> </li> </ul> </li><li class="flex flex-col"> <a href="#conclusion" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> CONCLUSION </a>  </li><li class="flex flex-col"> <a href="#sources" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> SOURCES </a>  </li> </ul> </nav></div></aside><!-- post --><article class="max-w-full w-full" data-astro-cid-l3utfwjv><div style_="transform: scale(0.9); transform-origin: top;" data-astro-cid-l3utfwjv><div class="prose prose-lg md:prose-xl dark:prose-invert mb-12 min-w-full" data-astro-cid-l3utfwjv><h2 id="introduction">Introduction</h2>
<p>The global financial landscape is currently undergoing a phase of unprecedented mutation, driven by a near-mystical fascination with artificial intelligence (AI). As an absolute symbol of this era, the company Nvidia saw its market capitalization cross the historic threshold of <code>$</code>5 trillion, driven by an insatiable demand for its computing chips, which have become the “black gold” of the 21st century. However, behind this stock market triumphalism, unease is growing. While “Tech Giants” such as Amazon.com Inc., Alphabet Inc., Microsoft, Meta, and Oracle intensify their investments at record levels to build AI infrastructure, the question of real profitability becomes central. In 2025, these companies raised a record amount of <code>$</code>108 billion in cumulative debt to finance this technological arms race, more than three times the average of the previous nine years. This striking contrast between colossal spending—such as OpenAI’s “Stargate” plan estimated at <code>$</code>500 billion—and still marginal revenues fuels fears of massive overinvestment and a dangerous disconnection from economic reality, leading us to believe in the risk of a financial bubble.</p>
<p>To understand the scale of the risk, it is necessary to define the nature of a financial bubble. It is characterized by a rapid rise in assets (In this context, an asset refers to a financial security (stocks, bonds) or a tangible good (data centers, computing chips) owned by a company or an investor, and whose value is supposed to generate future profits), disconnected from their economic fundamentals. According to economist Hyman Minsky’s model, a bubble follows five stages: displacement, boom, euphoria, profit-taking, and panic. Currently, the sector seems to be in the full euphoria phase, reinforced by atypical financial mechanisms. Notably, we observe the emergence of a “network of circular agreements” where leaders like Nvidia invest heavily in startups (OpenAI, Anthropic, xAI), which then use this capital to buy chips from the same supplier. This system, while artificially supporting revenue growth, creates a fragile interdependence reminiscent of the complex structures of the late 1990s.</p>
<p>Faced with these signals, a fundamental question arises: does the current craze for artificial intelligence rest on tangible and sustainable value creation, or are we witnessing speculation disconnected from reality, doomed to a brutal burst similar to the Internet bubble of the year 2000? While AI has become the top priority for executive boards due to fear of disruption, skepticism is growing regarding the return on investment (ROI). A recent MIT study, conducted by researchers Aditya Challapally, Chris Pease, Ramesh Raskar, and Pradyumna Chari as part of Project NANDA, reveals a questioning paradox: 95% of companies derive no measurable benefit from their investments in generative AI, while a tiny minority (5%) derive gains amounting to millions of dollars. History teaches us that if the infrastructures of a bubble often end up transforming the world, the cost of “creative destruction” can be devastating for investors and the global economy.</p>
<p>To address this problem, our study is structured according to a logical progression aimed at confronting the sector’s ambitions with its financial realities. In the first part, we will detail the scale of the phenomenon, analyzing the “AI Money Machine” and the circular financing mechanisms fueling current valuations. The second part will be devoted to warning signals, from the growing gap between investments and revenues to the technological and operational limits encountered by language models.</p>
<p>For the sake of objectivity, we will then nuance our remarks in a third part by exploring why this bubble might differ from previous ones, notably thanks to the insolent financial health of the “Magnificent Seven” (The “Magnificent Seven” are seven American technology giants: Alphabet, Amazon, Apple, Meta, Microsoft, Nvidia, and Tesla, which have dominated stock markets since 2023. These companies, crucial for AI and the cloud, have propelled the performance of the S&#x26;P 500, representing nearly 30% of its value) and unprecedented user adoption. Finally, we will conclude with a rigorous historical analysis, applying the Minsky cycle to AI to determine if we are reliving the year 1999, in order to provide a perspective on the future of this technology.</p>
<hr>
<h2 id="towards-an-ai-money-machine--warning-signals-of-a-speculative-bubble">Towards an “AI Money Machine” &#x26; Warning Signals of a Speculative Bubble</h2>
<h3 id="the-scale-of-the-phenomenon-towards-an-ai-money-machine">The scale of the phenomenon: Towards an “AI Money Machine”</h3>
<p>Artificial intelligence has become, in a few years, the central engine of global financial markets. What was recently a niche technological sector is now at the heart of an industrial transformation presented as comparable to electricity or the Internet. Valuations are exploding, investment plans are reaching trillions of dollars, and companies are competing with spectacular announcements.</p>
<p>Yet, behind this euphoria, a growing concern is taking shape: are we witnessing the formation of a speculative bubble of historic proportions? Between massive debt, circular financial arrangements, technological uncertainties, and still unclear profitability, the AI ecosystem seems to be evolving toward a self-sustaining “money machine” whose solidity remains to be proven.</p>
<h4 id="titanic-infrastructure-needs-the-contrast-with-the-pre-ai-era">Titanic infrastructure needs: The contrast with the pre-AI era</h4>
<p>Unlike previous technological waves, generative AI relies on hardware infrastructure of unprecedented intensity. Pre-AI technologies such as cloud, mobile, social networks, and others required significant investments, but were mainly oriented toward software and digital platforms.</p>
<p>AI, on the other hand, relies on a costly triptych: <strong>(1)</strong> ultra-high-performance specialized chips known as GPUs; <strong>(2)</strong> giant data centers consuming massive amounts of electricity; and <strong>(3)</strong> exponential computing capacities to train and operate increasingly large models. The technological ratio is radically different: where the Internet allowed for near-infinite scalability with relatively low marginal costs, AI requires a continuous increase in material investments to maintain competitiveness. Each new generation of models requires more computation, and thus more capital. The recent evolution of artificial intelligence models perfectly illustrates this dynamic of material and energy escalation. Since 2012, the trajectory of models has followed exponential growth in terms of parameters, mobilized computing power, and energy consumption.</p>
<p>In 2012, AlexNet—a convolutional neural network architecture developed for image classification tasks, which gained great notoriety through its performance in the ImageNet Large Scale Visual Recognition Challenge (ILSVRC)—totaled about 60 million parameters and could be trained on a few GPUs for a few days. Ten years later, models like GPT-3 (175 billion parameters) require thousands of specialized GPUs running for several weeks. More recent models, such as GPT-4 or Gemini, although their exact specifications are not public, mobilize infrastructures on the scale of entire data centers, with costs estimated at several hundred million dollars for training. This scaling up does not only concern the number of parameters. It involves: (1) A massive increase in the number of interconnected GPUs (going from dozens to several thousand); (2) increasing energy consumption, reaching several gigawatt-hours for a single training cycle; and (3) increased complexity of distributed systems (high-performance networks, liquid cooling, advanced software orchestration).</p>
<p>Alongside this capacity increase, the tasks made possible have evolved. Below a certain threshold of computational capacity, models excelled mainly in supervised recognition tasks (2012–2016, image classification and object recognition). Beyond a first critical threshold, the increase in the number of parameters and training data allowed for the emergence of coherent generative capacities (2017–2020, machine translation, coherent text generation). A second scaling threshold made more structured behaviors possible: chain-of-thought reasoning, code generation, multimodal integration between 2020–2023. Today, additional computational scaling seems to favor the appearance of agentic behaviors, including planning, prolonged interaction, and partial autonomy. This increase in capacity is not explained solely by internal technological logic. It also responds to an explosion in usage demand.</p>
<p><img alt="AI_Fiancial_Trends"  src="/_astro/AI_Fiancial_Trends-Page-3.BZOGvGQj_2nDQ34.webp" width="2891" height="1083" loading="lazy" decoding="async"><br>
<strong>Image 1: Growth in the number of users and the volume of tokens processed by major AI players. Source: UnderstandingAI.org (2025)</strong></p>
<p>As illustrated in Figure 1, the adoption of generative AI systems is experiencing an unprecedented acceleration. The number of weekly active users of certain services now exceeds several hundred million, while the volume of tokens processed monthly reaches orders of magnitude in the quadrillions. This exponential growth in demand mechanically imposes a continuous expansion of computing capacities. Unlike previous technological cycles, where infrastructure followed adoption progressively, generative AI imposes a near-instantaneous adaptation of material capacities to avoid system saturation.</p>
<p>This transformation does not remain abstract: it materializes in commercial flows and construction dynamics. Figure 2 shows a marked increase in imports of large computer systems into the United States, alongside an acceleration in construction spending dedicated to data centers. While investments in traditional offices stagnate or decrease, digital infrastructures are undergoing rapid expansion.</p>
<p><img alt="AI_Fiancial_Trends"  src="/_astro/AI_Fiancial_Trends-Page-2.BWr8Wcej_Z1HcFiR.webp" width="2891" height="1122" loading="lazy" decoding="async">
<strong>Image 2: Explosion of imports of large computer systems and growth of data center construction spending. Source: U.S. Census Bureau (2025)</strong></p>
<p>This sectoral shift illustrates a structural rebalancing of physical capital toward assets directly linked to artificial intelligence. AI is therefore not only a software or financial phenomenon: it leads to a tangible reconfiguration of industrial supply chains and real estate investments.</p>
<p>Figure 3 visually illustrates this trajectory of computational escalation. We observe a quasi-exponential growth in the volume of computation mobilized for the training of the most notable models since 2010, with a significant annual multiplicative factor.</p>
<p><img alt="AI_Fiancial_Trends"  src="/_astro/compute-trend-post-2010.DSTuw7eO_9Ku7G.webp" width="2400" height="1467" loading="lazy" decoding="async"><br>
<strong>Image 3: Evolution of AI model scale: growth of parameters and capabilities</strong></p>
<p>This trend reflects not just an incremental increase in performance, but a structural transformation of the technological paradigm: each generation of models requires orders of magnitude more in material resources. In other words, the frontier of innovation in AI no longer depends solely on algorithmic advances, but on the ability to mobilize massive computing and energy infrastructures. This growing dependence on physical capital profoundly reconfigures the economy of the sector, favoring actors capable of absorbing these exponential costs. Consequently, the technical evolution of models cannot be dissociated from the evolution of the investments necessary to develop them. The observed rise in computational power is mechanically accompanied by a concentration of capital and an intensification of spending on strategic infrastructure.</p>
<h4 id="unprecedented-investments-a-historical-acceleration">Unprecedented investments: a historical acceleration</h4>
<p>The computational escalation described above mechanically translates into a spectacular intensification of capital investments. The current dynamic is no longer a simple phase of sectoral expansion, but an investment cycle of a magnitude rarely observed in contemporary economic history.</p>
<p><strong>1. An explosion of CapEx from Big Tech</strong></p>
<p>Major technology players such as Amazon, Microsoft, Alphabet, Meta, and Oracle committed approximately <code>$</code>241 billion in capital expenditures (CapEx) in 2024 (Capital expenditures (CapEx) refer to the funds a company spends to acquire, upgrade, or maintain long-term physical assets such as real estate, buildings, technology, or equipment to increase its operational capacity or improve its efficiency). In the second quarter of 2025 alone, these companies invested <code>$</code>97 billion, equivalent to 1.28% of quarterly American GDP. These figures place the current AI boom among the most significant investment cycles of the post-WWII era. For comparison, the investment peaks associated with the Apollo project, the Manhattan Project, or the massive deployment of broadband during the Internet bubble now appear lower in economic intensity.</p>
<p>As illustrated in Figure 4, the current dynamic of technological investments can be analyzed through three complementary dimensions.</p>
<p>Panel <strong>(A)</strong> highlights the spectacular increase in annual investment spending by major technology companies since 2016. The individual trajectories of Meta, Oracle, Google, Microsoft, and Amazon show a particularly marked acceleration starting from 2020–2021, with a clear inflection corresponding to the rise of generative AI models. The slope of the curves suggests not only continuous growth but a recent intensification of the investment pace, reflecting a race to expand infrastructure capacities.</p>
<p>Panel <strong>(B)</strong> places these amounts in historical perspective by comparing them to other major American investment cycles expressed as a percentage of GDP. Current technology sector spending reaches levels comparable to, or even higher than, those observed during structural projects such as the Apollo program, the Manhattan Project, or the massive deployment of broadband infrastructure in the early 2000s. This perspective underscores the exceptional nature of the current phase: it is not a simple sectoral cycle, but an episode of significant macroeconomic intensity.</p>
<p>Panel <strong>(C)</strong> finally projects the aggregated evolution of investment spending by large technology companies through 2026–2027. Revised estimates indicate a potential move from already high levels (about <code>$</code>390 billion USD in 2024) to amounts between <code>$</code>600 and <code>$</code>800 billion USD in the coming years. Relative to US GDP, this spending could represent between 1.7% and 2.2% per year, which would place AI among the most important industrial investment cycles of the post-WWII era.</p>
<p><img alt="AI_Fiancial_Trends"  src="/_astro/AI_Fiancial_Trends-1.DN3vSi5G_1aGbuz.webp" width="3441" height="2223" loading="lazy" decoding="async"><br>
<strong>Image 4: Recent evolution of capital expenditure (CapEx) of large technology companies and historical comparison as a percentage of US GDP. Source: Carson Investment Research, UnderstandingAI (2026)</strong></p>
<p>It should be noted that not all technology company CapEx is exclusively devoted to artificial intelligence. Nevertheless, public statements by executives indicate that an increasing and now majority share of this spending is oriented toward AI-related capacity expansion, including the construction of data centers, the acquisition of advanced GPUs, and the development of adapted energy infrastructures. The CEO of Amazon stated that AI investment represented “the vast majority” of recent CapEx, while Meta explicitly identifies increasing generative AI capacities as the primary driver of the planned spending increase in 2026.</p>
<p><strong>2. Increasing reliance on debt and rising leverage risk</strong></p>
<p>Beyond the absolute volume of investments, a more structural change concerns their mode of financing. The top 5 AI investors collectively raised a record <code>$</code>108 billion in debt in 2025, more than three times the annual average observed over the 2016–2024 period. Historically, these companies financed the bulk of their investment spending through their abundant free cash flow. The increased use of debt thus marks a significant strategic inflection. The expansion of AI infrastructure no longer relies exclusively on self-financing, but on an explicit mobilization of bond markets.</p>
<p>Figure 5 highlights this dual dynamic. Panel (A) illustrates the marked increase in bond issuances by large tech companies in 2025. Panel (B) simultaneously shows a significant rise in five-year credit default swap (CDS) spreads (A Credit Default Swap (CDS) is an insurance contract against a company’s default risk. As its spread (cost) increases, investors perceive the company as riskier) for Oracle, reflecting a reassessment of risk by the markets.</p>
<p>The case of Oracle is particularly revealing. After issuing <code>$</code>18 billion in bonds in September 2025, the company announced additional financing intended to accelerate the construction of data centers. This strategy was accompanied by a deterioration in credit risk perception: CDS reached their highest level in three years, while the stock recorded increased volatility.</p>
<p><img alt="AI_Fiancial_Trends"  src="/_astro/AI_Fiancial_Trends-Page-4.BJWzoneX_Z2uzBer.webp" width="2521" height="1063" loading="lazy" decoding="async"><br>
<strong>Image 5: (A) Debt raised by major technology companies to finance AI; (B) Evolution of Oracle’s five-year CDS spreads, a credit risk indicator. Source: Bloomberg (2025)</strong></p>
<p>This phenomenon reflects an evolution in the risk profile of the technology sector. The AI ecosystem is no longer limited to companies with the strongest balance sheets; it now includes more heavily indebted and interconnected actors. This growing interdependence between chip suppliers, data center operators, hyperscalers, and AI startups introduces a potential for systemic transmission in the event of a slowdown in revenue flows or a lag between investment spending and profitability.</p>
<p>It is, however, necessary to nuance this analysis. According to some estimates, a majority share of investments remains financed by operational cash flows. Current debt does not, therefore, necessarily constitute a signal of immediate fragility. Nevertheless, it increases the sector’s sensitivity to a rise in interest rates, a contraction of credit markets, or a slowdown in demand. AI is thus entering a more mature phase of its investment cycle: after the initial expansion financed by cash surpluses, the intensification of the infrastructure race is now accompanied by increased use of financial leverage, which reconfigures the sector’s risk-return profile.</p>
<h4 id="circular-agreements-towards-a-systemic-financialization-of-ai-infrastructure">Circular agreements: towards a systemic financialization of AI infrastructure</h4>
<p>Beyond the scale of the amounts invested, the uniqueness of the current cycle lies in the very structure of the financial flows. An increasing share of transactions within the AI ecosystem adopts a configuration known as “circular financing,” in which the capital injected by one actor partially returns to them in the form of orders, infrastructure contracts, or equipment purchases.</p>
<p>Figure 6 illustrates this dynamic. Nvidia invests up to <code>$</code>100 billion in OpenAI to support the construction of massive data centers. OpenAI, in return, commits to equipping these infrastructures with millions of Nvidia chips. Simultaneously, OpenAI enters into a <code>$</code>300 billion agreement with Oracle for the deployment of data centers, which are themselves largely powered by Nvidia processors.</p>
<p><img alt="AI_Fiancial_Trends"  src="/_astro/deal-1.DFr5e2kS_2ddqTJ.webp" width="1224" height="1426" loading="lazy" decoding="async">
<strong>Image 6: Network of financial and industrial interconnections between Nvidia, OpenAI, and their partners. Circles are proportional to market capitalization. Source: Bloomberg News reporting (2025)</strong></p>
<p>This pattern creates a financial feedback loop: the investor becomes the supplier, the beneficiary becomes the customer, and flows circulate within a restricted network of dominant actors. Massive contractual commitments that can cumulatively exceed one trillion dollars reinforce the interdependence between semiconductor suppliers, cloud hyperscalers, and model developers.</p>
<p>Figure 7 highlights the quantitative scale of these transactions: capital investments, multi-year cloud contracts, cross-shareholdings, and massive GPU purchases. These agreements are not simple traditional commercial partnerships; they form a dense contractual mesh that links the financial trajectories of multiple companies.</p>
<p><img alt="AI_Fiancial_Trends"  src="/_astro/deal-2.D8BYf8wZ_1FT3YX.webp" width="1741" height="1282" loading="lazy" decoding="async"><br>
<strong>Image 7: Selection of strategic agreements and associated amounts within the AI ecosystem. Source: Bloomberg News reporting (2025)</strong></p>
<p>This structure has several macro-financial implications, such as the compression of expansion timelines; the artificial securing of revenues (a portion of sales may come from capital reinjected within the same network); and increased interdependence.</p>
<p>It is, however, necessary to distinguish financial circularity from accounting fraud. Circular financing is neither illegal nor unprecedented; similar mechanisms were observed during the telecommunications boom in the late 1990s. The major difference lies in the current scale and the concentration of flows within a small number of systemic actors.</p>
<p>The central question is therefore not the legality of these agreements, but their ability to reflect durable organic demand rather than a mechanism for self-fueling the investment cycle. When customers are simultaneously investors, suppliers, and strategic partners, the distinction between real growth and financed growth becomes more complex to establish (a point of suspicion for the AI bubble).</p>
<p>Thus, the AI ecosystem is evolving toward a hybrid model blending technological innovation, financial engineering, and vertical integration. This configuration can accelerate the development of critical infrastructure, but it also increases the sector’s sensitivity to any valuation correction, credit contraction, or slowdown in final demand.</p>
<h3 id="what-about-the-profitability-of-the-ai-sector">What about the profitability of the AI sector?</h3>
<p>After the explosion of investments, the intensification of reliance on debt, and the multiplication of circular agreements, the central question becomes that of effective return: do the massive expenditures engaged in AI translate into proportional profitability?</p>
<p>It is first appropriate to distinguish two levels of analysis: the profitability of companies as a whole and the specific profitability of AI investments. While the first is observable through published financial results, the second remains largely partial and indirect.</p>
<h4 id="1-highly-profitable-companies-but-under-surveillance">1. Highly profitable companies, but under surveillance</h4>
<p>The “tech giants”—Alphabet, Amazon, Apple, Meta, Microsoft, Nvidia, and Tesla—continue to display high levels of profitability. Recent quarterly results indicate an aggregate earnings growth of about 27%, higher than initial expectations and clearly above the S&#x26;P 500 average (The S&#x26;P 500 is a stock index grouping 500 of the largest listed companies in the United States. It is often used as a benchmark for the overall performance of the US market). Operating margins remain solid, and cash flows remain positive for the majority of players.</p>
<p>However, the market has recently begun a phase of reassessment. As illustrated in Figure 8, the stock market rally (In finance, a stock market rally refers to: A period of strong, rapid, and sustained rise in stock prices. It is thus a phase of optimism where markets rise sharply over a relatively short period) of major tech stocks has eased since the end of 2025, reflecting an increased requirement for justification of the return on invested capital. Simultaneously, the earnings growth gap between tech giants and the rest of the S&#x26;P 500 tends to narrow.</p>
<p><img alt="AI_Fiancial_Trends"  src="/_astro/AI_Fiancial_Trends-Page-63.D0YJmD7s_Z1owWEX.webp" width="3971" height="1073" loading="lazy" decoding="async"><br>
<strong>Image 8: (A) Recent cooling of the “Magnificent Seven” stock rally; (B) Progressive reduction of the earnings growth gap between tech giants and the rest of the S&#x26;P 500; (C) Operational cash flows of large tech companies remaining higher than their capital expenditures (CapEx). Source: Bloomberg (2026)</strong></p>
<p>This dual dynamic suggests a regime change: investors no longer value only the technological promise but demand tangible proof of sustainable profitability.</p>
<h4 id="2-partially-observable-ai-profitability">2. Partially observable AI profitability</h4>
<p>While the overall profitability of large technology companies is measurable through their consolidated financial statements, the specific profitability of artificial intelligence investments remains more complex to isolate. Groups publish detailed data relating to the growth of their cloud revenues (Microsoft Azure recording a progression between 36 and 39%, Google Cloud around 34%, and Amazon Web Services also showing acceleration) as well as their investment spending amounts, consolidated operating margins, and free cash flows. However, these aggregate indicators do not allow for the precise identification of the return on projects strictly related to generative AI. Companies do not communicate explicit metrics regarding the return on investment of AI models, the specific profitability of dedicated data centers, or the payback period for capital committed to computational infrastructure. The assessment of AI’s economic performance must thus rely on indirect indicators: the ability to maintain stable margins despite the rapid increase in investment spending, the preservation of a positive free cash flow, and the effective progression of revenues associated with cloud services and AI applications. In the current state of the cycle, profitability exists at the consolidated level, but the exact translation of massive AI investments into autonomous and measurable returns remains only partially observable.</p>
<h4 id="3-a-phase-of-discipline-rather-than-collapse">3. A phase of discipline rather than collapse</h4>
<p>Recent market reactions indicate a transition from a phase of unconditional enthusiasm to a phase of financial discipline. Companies announcing a substantial increase in spending without clear visibility on immediate returns are penalized, while those demonstrating an effective acceleration of AI revenues are rewarded.</p>
<p>It is not a contraction of profits but a reassessment of the pace and sustainability of their growth. The dominant question is no longer: “Are companies profitable?” but rather: “Is the current level of investment proportionate to the incremental growth in profits?”</p>
<h4 id="summary">Summary</h4>
<p>At this stage of the cycle:</p>
<ul>
<li>Large technology companies remain highly profitable.</li>
<li>Cloud and AI-related revenues effectively contribute to growth.</li>
<li>The performance gap with the rest of the market is narrowing.</li>
<li>Investors now demand an explicit demonstration of the return on invested capital.</li>
</ul>
<p>The current profitability of the sector confirms neither an imminent collapse nor unlimited expansion. It rather reflects a phase of progressive maturity: infrastructure is deployed, profits exist, but full validation of the return on investment for massive AI spending remains only partially observable.</p>
<p>The evaluation of a possible “bubble” will thus depend less on present profits than on companies’ ability to convert the current capital intensity into sustainable and autonomous cash flows in the years to come.</p>
<h3 id="warning-signals-of-a-speculative-bubble">Warning signals of a speculative bubble</h3>
<p>Despite the enthusiasm, fundamental indicators are beginning to diverge critically from record stock valuations, reminiscent of the early stages of the 2000 crash.</p>
<h4 id="the-roi-gap-an-implicit-requirement-of-2000-billion">The ROI gap: an implicit requirement of 2,000 billion</h4>
<p>The true point of tension between Silicon Valley and financial markets no longer lies in the ability to raise capital, but in the ability to generate a return proportional to the amounts committed. According to several estimates, notably those from Bain &#x26; Company, the current level of AI investment spending would imply that the sector generates about <code>$</code>2 trillion in annual revenue by 2030 to fully justify the observed CapEx trajectory. However, current projections peak around <code>$</code>1.2 trillion, revealing a potential gap of nearly <code>$</code>800 billion between anticipated revenues and the revenues needed to support current valuations and investments.</p>
<p>This gap does not necessarily mean immediate overvaluation, but it underscores the magnitude of the implicit assumptions built into market prices. The question is therefore not simply that of present profitability, but that of the incremental growth required to absorb the sector’s capital intensity.</p>
<p>Furthermore, several academic studies nuance the immediate economic impact of AI. Recent work indicates that a large majority of companies do not yet observe tangible financial gains in the short term. Other researchers highlight a risk of qualitative degradation of work, where potential productivity gains are partially neutralized by errors or less operational rigor. This dissociation between technological promise and observable profitability fuels the growing skepticism of institutional investors.</p>
<h4 id="technological-limits-and-structural-constraints">Technological limits and structural constraints</h4>
<p>Beyond the financial debate, AI is now hitting physical, economic, and theoretical constraints. The logic of “scaling laws”—according to which the joint increase in data, parameters, and computing power would mechanically lead to a proportional improvement in performance—is showing diminishing returns. Successive generations of models show more marginal progress relative to the explosion of training costs.</p>
<p>At the same time, energy constraints are becoming a determining factor. The electrical consumption of data centers dedicated to AI is progressing at a steady pace, posing problems for network infrastructure and energy availability. Projects to integrate nuclear solutions or dedicated capacities testify to this tension. AI is no longer just an algorithmic challenge; it is becoming a large-scale industrial and energy engineering problem.</p>
<p>To these constraints is added a financial hypothesis rarely discussed publicly: the real lifespan of GPUs. Current financial models generally assume a depreciation period of five to six years. However, in an environment where Nvidia introduces a new generation of chips every year, the risk of accelerated obsolescence is non-negligible. Overestimating the economic useful life of equipment could artificially smooth costs and inflate short-term profits. If this hypothesis proved too optimistic, massive asset write-downs could occur, affecting profitability, solvency, and the collateral value of debt-financed infrastructure simultaneously.</p>
<h4 id="market-shocks-and-the-fragility-of-technological-premiums">Market shocks and the fragility of technological premiums</h4>
<p>The DeepSeek episode illustrated the extreme sensitivity of valuations to dominant technological assumptions. The demonstration that a competitive model could be trained for a cost significantly lower than the amounts announced by established players provoked a brutal reassessment of monopolistic rent expectations (Monopolistic rent refers to the excessive profits a company can obtain when it has significant market power, allowing it to set prices above the competitive level). In a single session, nearly <code>$</code>1 trillion in capitalization evaporated from the sector.</p>
<p>This event did not invalidate AI’s potential, but it revealed the fragility of the technological premium integrated into valuations. When the perceived scarcity of competitive advantage decreases, justifying high multiples becomes harder to sustain.</p>
<p>Meanwhile, the increased use of debt to finance infrastructure expansion strengthens the sector’s sensitivity to credit conditions. If expected revenue flows materialize more slowly than planned, leverage could amplify market adjustments.</p>
<h4 id="summary-of-expertise-the-transition-to-the-profit-taking-phase">Summary of expertise: The transition to the “Profit-taking” phase</h4>
<p>Analysis from public figures confirms this shift. While Sam Altman (OpenAI) tries to reassure by promising imminent “Superintelligence” to justify funds, more cautious voices like David Einhorn or Jeff Bezos are now openly comparing the situation to the biotechnology bubble of the 90s or the fiber optic bubble in 2000. In the Minsky cycle, we seem to be leaving the euphoria phase to enter “Profit-taking,” where institutional investors begin to withdraw their capital due to the lack of proof of short-term profitability.</p>
<hr>
<h2 id="1999-revisited-ai-between-speculative-euphoria-and-solid-fundamentals">1999 Revisited? AI Between Speculative Euphoria and Solid Fundamentals</h2>
<h3 id="why-this-bubble-could-be-different">Why this “bubble” could be different</h3>
<p>The analysis of overheating signals should not be enough to conclude an imminent collapse comparable to that of the Internet bubble. While some dynamics recall past speculative excesses, several structural elements profoundly distinguish the current cycle. Historical comparison thus requires a nuanced approach, taking into account both observed fragilities and the sector’s intrinsic strengths.</p>
<h4 id="financial-solidity-of-technological-leaders">Financial solidity of technological leaders</h4>
<p>Unlike the Internet bubble of the late 1990s, dominated by young, unprofitable companies heavily dependent on capital markets, the current cycle rests on actors with exceptionally solid balance sheets. The “tech giants” generate tens of billions of dollars in annual cash flows and display robust operating margins.</p>
<p>Microsoft, Alphabet, and Meta have considerable cash reserves and historically profitable activities (software, digital advertising, cloud computing) capable of absorbing intensive investment phases. Nvidia, the main GPU supplier, benefits from some of the highest gross margins in the semiconductor sector.</p>
<p>Thus, unlike the startups of 1999 that depended exclusively on outside financing to survive, current leaders can self-finance a substantial portion of their infrastructure spending. This absorption capacity reduces the risk of an immediate systemic collapse.</p>
<h4 id="massive-adoption-and-tangible-uses">Massive adoption and tangible uses</h4>
<p>A second differentiating factor lies in the speed and scale of generative AI adoption. ChatGPT is among the fastest-growing products in digital history, reaching several hundred million weekly active users in record time. The volumes of processed queries amount to trillions of tokens monthly.</p>
<p>Beyond the hype, AI is progressively integrated into concrete value chains: administrative task automation, software development assistance, advertising optimization, information search, customer support, and analytical tools. Cloud services record steady demand linked to AI workloads, reflecting effective rather than purely speculative use.</p>
<p>Unlike many “dot-com” companies that relied essentially on traffic projections or future market share, the current ecosystem already generates substantial revenues from users and corporate clients.</p>
<h4 id="the-strategic-risk-of-inaction-a-defensive-competitive-logic">The strategic risk of inaction: a defensive competitive logic</h4>
<p>The intensity of investments is not explained solely by technological optimism, but also by defensive logic. For many executives, the risk of under-investment is perceived as higher than that of excess spending.</p>
<p>In an environment where AI is likely to redefine business models—online search, advertising, software productivity, e-commerce, etc.—failing to invest enough could lead to an irreversible loss of competitive position. This dynamic generates a “strategic FOMO” (fear of missing out) phenomenon, where prudence can be interpreted as vulnerability.</p>
<p>Thus, the acceleration of CapEx does not reflect only speculative euphoria, but also a race to secure dominant positions in a potentially transformative technological paradigm.</p>
<h3 id="historical-analysis-are-we-in-1999">Historical Analysis: Are we in 1999?</h3>
<p>To evaluate the nature of the current cycle, it is useful to apply Hyman Minsky’s theoretical framework, which describes five typical phases of speculative cycles: displacement, boom, euphoria, profit-taking, and panic.</p>
<p><img alt="AI_Fiancial_Trends"  src="/_astro/minsky.CU8WyebP_ZmeaJp.webp" width="2092" height="1176" loading="lazy" decoding="async"><br>
<strong>Image 9: What is a bubble by Hyman Minsky</strong></p>
<h4 id="application-of-the-minsky-cycle-to-the-ai-cycle">Application of the Minsky cycle to the AI cycle</h4>
<p>”Displacement” corresponds to the emergence of a major innovation, here generative AI. The “boom” manifested through the explosion of investments and the multiplication of strategic announcements. “Euphoria” was characterized by record valuations and rapid expansion of financial leverage.</p>
<p>Recent signals of investor discipline could indicate a progressive entry into a “profit-taking” phase, where capital becomes more selective and profitability requirements intensify. However, unlike the final “panic” phase, aggregate profitability indicators remain solid and cash flows remain positive for the main players.</p>
<h4 id="parallel-with-the-internet-bubble-comparative-quantitative-analysis">Parallel with the Internet bubble: comparative quantitative analysis</h4>
<p>Comparison between the current artificial intelligence cycle and the Internet bubble of the late 1990s requires a rigorous examination of financial indicators and capital flows. While some dynamics recall past exuberance—capitalization concentration, transformational narrative, massive influx of financing, etc.—the data reveal both structural convergences and divergences.</p>
<p><strong>Valuation indicators.</strong></p>
<p>At the peak of the Internet bubble, the forward Price/Earnings (Forward P/E) ratio of the Nasdaq-100 reached approximately 60× in March 2000, a historically extreme level. By comparison, the equivalent multiple is around 26× in 2023–2024. Furthermore, only a minority of listed technology companies were profitable in 2000 (about 14%). Today, major AI players (Microsoft, Alphabet, Nvidia, Apple) remain largely profitable. The following table summarizes key valuation indicators:</p>





















































<table><thead><tr><th align="left"><strong>Indicator</strong></th><th align="left"><strong>Internet Bubble (1999–2000)</strong></th><th align="left"><strong>AI Boom (2023–2025)</strong></th><th align="left"><strong>Analysis</strong></th></tr></thead><tbody><tr><td align="left">Forward P/E Nasdaq-100</td><td align="left">60.1× (March 2000)</td><td align="left">26.4× (Nov. 2023)</td><td align="left">Multiples significantly more extreme in 2000; current levels high but moderate.</td></tr><tr><td align="left">Index Level</td><td align="left">Nasdaq 5,048 (March 2000)</td><td align="left">Nasdaq ~16,000; S&#x26;P 500 ~4,800</td><td align="left">Historical peaks in both periods, but different macroeconomic context.</td></tr><tr><td align="left">Leader Capitalization</td><td align="left">Cisco ~<code>$</code>370B</td><td align="left">Nvidia ~<code>$</code>3.3T; Apple ~<code>$</code>3.5T</td><td align="left">Capitalizations much higher today, supported by real profits and high margins.</td></tr><tr><td align="left">Median Price/Sales Ratio</td><td align="left">Often >50×</td><td align="left">High, generally &#x3C;50× (leaders)</td><td align="left">Generalized excesses in 2000; current tensions more concentrated.</td></tr><tr><td align="left">Share of Profitable Companies</td><td align="left">~14%</td><td align="left">Majority of leaders profitable</td><td align="left">Major structural difference: profitability largely absent in 2000.</td></tr><tr><td align="left">Venture Capital Concentration</td><td align="left">Strong but sectorally dispersed</td><td align="left">53–58% of global VC directed toward AI</td><td align="left">Unprecedented concentration toward a single segment, potential signal of sectoral overheating.</td></tr><tr><td align="left">Valuation per Employee</td><td align="left">Not relevant</td><td align="left"><code>$</code>400M–<code>$</code>1.2B (some AI startups)</td><td align="left">Atypical indicator with no historical precedent, revealing high expectations.</td></tr></tbody></table>
<p><em>Table 1: Comparison of key financial indicators between the Internet bubble and the current AI cycle.</em></p>
<p>These data suggest that, on traditional aggregate multiples, the current situation appears less extreme than in 2000. However, some unprecedented metrics, notably the valuation per employee in certain AI startups, reflect particularly ambitious expectations.</p>
<p><strong>Investment flows and capital concentration.</strong></p>
<p>Analysis of financial flows also reveals similarities and differences. In 2000, American venture capital reached about <code>$</code>112 billion. In 2024–2025, annual invested amounts exceed <code>$</code>200 billion, with a majority share directed toward artificial intelligence.</p>















































<table><thead><tr><th align="left"><strong>Indicator</strong></th><th align="left"><strong>Internet Bubble (1999–2000)</strong></th><th align="left"><strong>AI Boom (2023–2025)</strong></th><th align="left"><strong>Analysis</strong></th></tr></thead><tbody><tr><td align="left">Annual VC (USA)</td><td align="left">~<code>$</code>112B (2000)</td><td align="left">~<code>$</code>209B (2024)</td><td align="left">High intensity in both periods; absolute level higher today.</td></tr><tr><td align="left">Sectoral VC Share</td><td align="left">Strong but sectorally dispersed</td><td align="left">~58% of global VC directed toward AI</td><td align="left">Unprecedented concentration toward a single segment, potential signal of overheating.</td></tr><tr><td align="left">Number of Tech IPOs</td><td align="left">~527 (1999)</td><td align="left">Few IPOs; massive private raises</td><td align="left">Public speculation in 1999; mainly private speculation today.</td></tr><tr><td align="left">Average Time to Profitability</td><td align="left">Often nonexistent (fast bankruptcies)</td><td align="left">Ambitious projections; uncertain profitability</td><td align="left">Limited visibility on the real economic trajectory of AI startups.</td></tr><tr><td align="left">Excessive Acquisitions</td><td align="left">Cisco–Arrow ~<code>$</code>11B (2000)</td><td align="left">No comparable wave observed</td><td align="left">Fewer visible M&#x26;A excesses at this stage of the cycle.</td></tr><tr><td align="left">Investor Positioning</td><td align="left">Dominant euphoria</td><td align="left">54% of managers mention a bubble</td><td align="left">Increased risk awareness in the current cycle.</td></tr></tbody></table>
<p><em>Table 2: Comparison of investment flows and market structure between the Internet bubble and the current AI cycle.</em></p>
<p>(IPO stands for Initial Public Offering. It is the moment when a private company sells its shares to the public for the first time and becomes listed on the stock exchange).</p>
<p>The current concentration of venture capital toward AI is unprecedented. Where the Internet bubble translated into a proliferation of public IPOs, the current cycle favors massive private fundraisings, sometimes exceeding <code>$</code>10 or <code>$</code>20 billion, concentrated on a restricted number of actors.</p>
<p><strong>Comparative case studies.</strong></p>
<p>The example of Pets.com illustrates the extreme irrationality of the Internet bubble: high valuation despite a total absence of profitability and a structurally deficient business model. Conversely, Nvidia today shows substantial profits and margins exceeding 50%, which constitutes a major difference with the technological leaders of 2000.</p>
<p>However, some AI startups present configurations closer to past excesses. OpenAI or Databricks have reached valuations of tens or even hundreds of billions of dollars with still modest revenues, relying largely on future expectations. This dynamic reminds us that while the fundamentals of established leaders are solid, some segments of the ecosystem present speculative characteristics comparable to those observed in the late 1990s.</p>
<p><strong>Comparative synthesis.</strong></p>
<p>Quantitative analysis thus reveals a hybrid configuration. Aggregate multiples and the profitability of leaders differ sharply from the situation in 2000, suggesting a more robust economic base. On the other hand, the extreme concentration of capital flows, some high private valuations, and atypical metrics constitute sectoral overheating signals.</p>
<p>Thus, the question is not one of a total absence of economic value, but one of a possible over-anticipation of the future trajectory of that value. The current cycle combines real fundamentals with ambitious expectations, distinguishing it from a purely speculative bubble while not excluding targeted corrections.</p>
<p><strong>Summary</strong></p>
<p>The hypothesis of a speculative bubble cannot be ruled out, but it cannot be affirmed without nuance. The sector combines characteristics typical of cycles of financial exuberance with stronger economic fundamentals than those observed during past crises.</p>
<p>The current dynamic seems less about an imminent collapse than a transition phase toward progressive maturity, where profitability must gradually catch up with the committed capital intensity.</p>
<p>The future trajectory will depend less on the continuation of investments than on their ability to generate autonomous and sustainable cash flows on a macroeconomic scale, as well as the ability of AI models to materialize their promises into measurable productivity gains, qualified job creation, and durable structural transformations.</p>
<hr>
<h2 id="conclusion">CONCLUSION</h2>
<p>The analysis developed throughout this study leads to a nuanced but structured conclusion. The current artificial intelligence ecosystem undeniably presents several characteristics typical of a speculative euphoria phase: high valuations, acceleration of financial leverage, unprecedented capital intensity, and dependence on ambitious growth hypotheses. As such, the sector seems to fall within an advanced phase of the cycle described by Hyman Minsky, where collective optimism tends to precede an increased requirement for financial discipline.</p>
<p>However, qualifying the current dynamic as a “bubble” does not mean that the underlying technology is devoid of value or doomed to collapse. Economic history shows that technological bubbles are often accompanied by a double movement: an overestimation of short-term expectations, followed by a lasting structural transformation in the long term. The Internet of the late 1990s destroyed thousands of companies, but it simultaneously laid the foundations of the contemporary digital economy.</p>
<p>The current situation seems to follow a comparable logic. Many companies engaged in the AI infrastructure race might not survive a financial normalization phase, particularly those excessively relying on leverage or optimistic assumptions regarding the lifespan of technological assets. On the other hand, actors with solid balance sheets, durable competitive advantages, and a real user base could emerge stronger from this adjustment phase.</p>
<p>The real stake thus goes beyond the simple financial question. While market discipline constitutes a determining factor in the short and medium term, the fundamental challenge could be societal and productive. Will generative AI really transform global economic productivity, or will it mainly produce marginal gains offset by a qualitative degradation of work and organizational complexification? The question of diminishing returns from scaling laws and energy sustainability suggests that the real impact will depend less on computational power than on the ability of companies and institutions to integrate these tools effectively.</p>
<p>Ultimately, artificial intelligence seems to be neither a simple speculative mirage nor an automatic guarantee of prosperity. It constitutes a major technological bet, supported by colossal financial flows and dominant actors capable of absorbing part of the risk. As with past great waves of innovation, the current phase could combine creative destruction and industrial consolidation. Many companies will likely fail. The survivors, however, could lastingly redefine productive structures and the balance of global markets.</p>
<p>The central question is therefore not whether a correction will take place, but whether the infrastructure built today will be capable of generating, beyond speculation, sustainable economic and societal value.</p>
<hr>
<h2 id="sources">SOURCES</h2>
<ul>
<li><strong>Le Monde.</strong> (2025, October). <em>5 000 milliards de dollars de valorisation : Nvidia bat tous les records pour une société cotée</em>. Le Monde Économie.</li>
<li><strong>Fiegerman, S., &#x26; Reinicke, C.</strong> (2025, November). <em>Big Tech’s Debt Binge Raises Risk in Race to Create an AI World</em>. Bloomberg News.</li>
<li><strong>OpenAI.</strong> (2025, January). <em>Announcing the Stargate Project</em>.</li>
<li><strong>Boursier.com.</strong> (2025, September). <em>L’accord entre Nvidia et OpenAI soulève des inquiétudes sur des investissements circulaires dans l’IA</em>.</li>
<li><strong>Bloomberg Intelligence.</strong> (2025, October). <em>Disruption Risk Puts AI at the Top of C-Suite Agenda, According to Bloomberg Intelligence Survey</em>.</li>
<li><strong>Krizhevsky, A., Sutskever, I., &#x26; Hinton, G. E.</strong> (2017). <em>ImageNet classification with deep convolutional neural networks</em>. Commun. ACM, 60(6), 84–90.</li>
<li><strong>Epoch AI.</strong> (2025, July). <em>Data on AI Models</em>.</li>
<li><strong>Fiegerman, S., &#x26; Reinicke, C.</strong> (2025, November). <em>Why AI Bubble Concerns Loom as OpenAI, Microsoft, Meta Ramp Up Spending</em>. Bloomberg News.</li>
<li><strong>Williams, K.</strong> (2025, October). <em>16 charts that explain the AI boom: It’s one of the largest investment booms in the post-war era</em>. Understanding AI.</li>
<li><strong>Authers, J.</strong> (2026, January). <em>The AI Bubble Could Pop With Higher Tariffs and Fewer Workers</em>. Bloomberg Opinion.</li>
<li><strong>Rinaldi, O., &#x26; Egkolfopoulou, C.</strong> (2026, January). <em>BlackRock’s Fink Not Worried About a Bubble Forming in AI</em>. Bloomberg News.</li>
<li><strong>Bloomberg News.</strong> (2025, December). <em>Bubbles Everywhere: From AI to Luxury Watches</em>. Bloomberg Businessweek.</li>
<li><strong>Intuition Labs.</strong> (2026, January). <em>AI Bubble vs. Dot-com Comparison: Historical Patterns and Modern Divergences</em>.</li>
<li><strong>Varghese, S.</strong> (2026, February). <em>Big Tech Capex Plans Are Ballooning – Is That Good or Bad?</em>. Carson Group.</li>
<li><strong>Sam, C., Dottle, R., Ghosh, A., &#x26; Kim, K.</strong> (2026, January). <em>A Guide to the Circular Deals Underpinning the AI Boom</em>. Bloomberg Technology.</li>
<li><strong>Forgash, E., &#x26; Ghosh, A.</strong> (2025, October). <em>OpenAI, Nvidia Fuel <code>$</code>1 Trillion AI Market With Web of Circular Deals</em>. Bloomberg News - The Big Take.</li>
<li><strong>Wittenstein, J., &#x26; Vlastelica, R.</strong> (2026, January). <em>Big Tech Earnings Land With 2026’s AI Winners Still in Question</em>. Bloomberg Markets.</li>
<li><strong>Wu, D., Mochizuki, T., &#x26; Lee, Y.</strong> (2026, February). <em>Rampant AI Demand for Memory Is Fueling a Growing Chip Crisis</em>. Bloomberg Technology.</li>
<li><strong>Alba, D., &#x26; Metz, R.</strong> (2025, November). <em>The AI Industry Is Built on a Big, Unproven Assumption</em>. Bloomberg Technology.</li>
</ul></div><!-- related posts --><!--<div id="disqus_thread"></div>
			<script>
				/**
				*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
				/*
				var disqus_config = function () {
				this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
				this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
				};
				*/
				(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://genereux-akotenou.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
				})();
			</script>
			<script id="dsq-count-scr" src="//genereux-akotenou.disqus.com/count.js" async></script>--><footer data-astro-cid-l3utfwjv><h2 class="font-bold text-lg dark:text-white mb-6" data-astro-cid-l3utfwjv>Related Posts</h2><section class="flex flex-col md:flex-row sm:justify-between gap-8"> <span class="text-gray-500">There are no related posts yet. 😢</span> </section></footer><div class="mx-auto max-w-3x- pt-8 md:pt-4 pb-12 md:pb-20" data-astro-cid-r2x3s5wt> <div id="disqus_thread" style="background: #e2e8f0; padding: 1em; border-radius: 0.7em;" data-astro-cid-r2x3s5wt></div> <script>(function(){const shortname = "genereux-akotenou";

		var d = document,
			s = d.createElement('script')
		s.src = 'https://' + shortname + '.disqus.com/embed.js'
		s.setAttribute('data-timestamp', String(new Date()))
		s.setAttribute('data-theme', localStorage.getItem('theme') ?? 'light') // Pass the string value directly
		;(d.head || d.body).appendChild(s)

		// document.addEventListener('theme-change', (e) => {
		//   todo: reload disqus
		// })
	})();</script> </div></div></article></div> </div> </article>  <footer class="flex justify-center items-center w-full px-16 h-28 border-t-2">
&copy; 2026 Généreux Akotenou -&nbsp; All rights reserved.
</footer> <!-- <a href="mailto:mahouzonssou.akotenou@um6p.ma">mahouzonssou.akotenou@um6p.ma</a> &nbsp; --> </main>    </body> </html> 