<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.8"><!-- Canonical URL --><link rel="canonical" href="https://genereux-akotenou.github.io/blog/post/toward-rag-chatbot-part2/"><!-- Primary Meta Tags --><title>Building a Retrieval-Augmented Generation ChatBot - Part II (Web application) • Généreux Akotenou&#39;s Blog</title><!-- ViewTransitions  --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- SEO --><meta name="title" content="Building a Retrieval-Augmented Generation ChatBot - Part II (Web application) • Généreux Akotenou's Blog"><meta name="description" content="Explore the design and implementation of a Retrieval-Augmented Generation (RAG) ChatBot for assisting students at university. This RAG-powered ChatBot provides information about internal regulations using cutting-edge text mining techniques."><meta name="author" content="Généreux Akotenou"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://genereux-akotenou.github.io/blog/post/toward-rag-chatbot-part2/"><meta property="og:title" content="Building a Retrieval-Augmented Generation ChatBot - Part II (Web application)"><meta property="og:description" content="Explore the design and implementation of a Retrieval-Augmented Generation (RAG) ChatBot for assisting students at university. This RAG-powered ChatBot provides information about internal regulations using cutting-edge text mining techniques."><meta property="og:image" content="https://genereux-akotenou.github.io/_astro/Capture_11.16.47.QbHZ-Q9O.png"><meta property="article:author" content="Généreux Akotenou"><meta property="article:published_time" content="2024-11-05T22:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://genereux-akotenou.github.io/blog/post/toward-rag-chatbot-part2/"><meta property="twitter:title" content="Building a Retrieval-Augmented Generation ChatBot - Part II (Web application)"><meta property="twitter:description" content="Explore the design and implementation of a Retrieval-Augmented Generation (RAG) ChatBot for assisting students at university. This RAG-powered ChatBot provides information about internal regulations using cutting-edge text mining techniques."><meta property="twitter:image" content="https://genereux-akotenou.github.io/_astro/Capture_11.16.47.QbHZ-Q9O.png"><!-- RSS auto-discovery --><link rel="alternate" type="application/rss+xml" title="Généreux Akotenou's Blog" href="/rss.xml"><link as="font" crossorigin rel="preload" href="/fonts/Manrope-Bold.woff2" type="font/woff2"><style>@font-face {font-weight: 200;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-ExtraLight.woff2)}</style><style>@font-face {font-weight: 300;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Light.woff2)}</style><style>@font-face {font-weight: 400;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Regular.woff2)}</style><style>@font-face {font-weight: 500;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Medium.woff2)}</style><style>@font-face {font-weight: 600;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-SemiBold.woff2)}</style><style>@font-face {font-weight: 700;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Bold.woff2)}</style><style>@font-face {font-weight: 800;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-ExtraBold.woff2)}</style><style>@font-face { font-family: _font_fallback_1731019006214; size-adjust: 103.76%; src: local('Arial'); ascent-override: 102.74%; descent-override: 28.91%; line-gap-override: 0.00%; }</style><script>
	function getTheme() {
		const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme')

		return (
			storedTheme || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark')
		)
	}

	function setTheme(newTheme) {
		const html = document.documentElement
		const isDark = newTheme === 'dark'

		html.classList.toggle('dark', isDark)
		html.classList.toggle('light', !isDark)

		localStorage.setItem('theme', newTheme)
	}

	// set initial theme
	setTheme(getTheme())
	document.addEventListener('astro:after-swap', () => setTheme(getTheme()))

	document.addEventListener('theme-change', (e) => {
		setTheme(e.detail.theme)
	})
</script><script>
	if (!('animations' in localStorage)) {
		localStorage.setItem('animations', 'true')
	} else {
		localStorage.setItem('animations', 'false')
	}
</script><link rel="stylesheet" href="/_astro/_page_.hqVixWSb.css" />
<link rel="stylesheet" href="/_astro/_slug_.Ekb5Sb0i.css" />
<style>@media (min-width: 768px){.md\:text-6xl[data-astro-cid-l3utfwjv]{font-size:3rem!important;line-height:1}.md\:prose-xl[data-astro-cid-l3utfwjv] :where(h1):not(:where([class~=not-prose],[class~=not-prose] *))[data-astro-cid-l3utfwjv]{font-size:2em!important;margin-top:0;margin-bottom:.8571429em;line-height:1}.md\:prose-xl[data-astro-cid-l3utfwjv] :where(h2):not(:where([class~=not-prose],[class~=not-prose] *))[data-astro-cid-l3utfwjv]{font-size:1.3em!important;margin-top:1.5555556em;margin-bottom:.8888889em;line-height:1.1111111}}
</style><script type="module" src="/_astro/hoisted.NSOrBNx5.js"></script></head> <body class="bg-white text-stone-950 dark:bg-[#0a0910] dark:text-white" data-astro-cid-37fxchfa> <main class="px-5 sm:mx-auto sm:max-w-2xl sm:px-8 lg:px-0 antialiased md:max-w-6xl grid gap-12 mt-4 overflow-hidden md:overflow-visible" data-astro-cid-37fxchfa> <header class="relative flex items-center h-12 font-semibold" data-astro-cid-3ef6ksr2> <span style="display: flex; flex-direction: row;" class="text-lg mr-auto" data-astro-cid-3ef6ksr2> <a class="nav-link" href="/" data-astro-cid-3ef6ksr2>Resume</a>&nbsp;&nbsp;&nbsp;
<a class="nav-link active" href="/blog" data-astro-cid-3ef6ksr2>Blog</a>&nbsp;&nbsp;&nbsp;
<!--<a class={cn(`nav-link`, busIsActive && `active`)} href='/startup'>Business</a>&nbsp;&nbsp;-&nbsp;&nbsp;--> <a class="nav-link" href="/fun" data-astro-cid-3ef6ksr2>Fun Coding 🎉</a> </span> <div id="astro-header-drawer" class="shadow rounded-l-lg md:bg-transparent dark:md:bg-transparent bg-white dark:bg-[#0a0910] md:shadow-none md:rounded-none md:border-none md:h-auto md:static absolute transition-transform duration-300 ease-in translate-x-96 md:translate-x-0 top-12 -right-5 pl-4 pt-6 pb-4 md:p-0 h-[200px] w-[200px] z-50" data-astro-cid-3ef6ksr2> <nav class="flex h-full flex-col justify-between gap-12 text-left md:flex-row md:w-full md:gap-5" data-astro-cid-3ef6ksr2> <div class="flex flex-col gap-4 md:flex-row md:border-r-2 border-black pr-4 dark:border-white" data-astro-cid-3ef6ksr2> <a href="/blog/tags" class="text-opacity-60 flex items-center gap-1 text-2xl md:text-base" rel="noopener noreferrer " data-astro-cid-3ef6ksr2>  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> Tags
 </a> </div> <div class="flex justify-center items-center md:justify-end gap-3 md:p-0" data-astro-cid-3ef6ksr2> <a href="https://github.com/Genereux-akotenou" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Github" data-astro-cid-3ef6ksr2>  <span data-astro-cid-3ef6ksr2><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> </span>  </a><a href="https://www.linkedin.com/in/genereux-akotenou/" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="linkedin" data-astro-cid-3ef6ksr2>  <span data-astro-cid-3ef6ksr2><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path><circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> </span>  </a> </div> </nav> </div> <div class="flex items-center gap-3 md:pl-3" data-astro-transition-persist="navbar" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <site-search id="search" class="ms-auto"> <button data-open-modal disabled class="flex items-center justify-center rounded-md gap-1"> <svg aria-label="search" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"> <path stroke="none" d="M0 0h24v24H0z"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <!-- <span class='md:hidden text-2xl'> Search</span> --> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-white dark:bg-[#0a0910ec] shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md opacity-0"> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6"> <button data-close-modal class="ms-auto cursor-pointer rounded-full bg-black text-white px-4 py-2 dark:bg-white dark:text-black">Close</button> <div class="search-container dark:text-white"> <div id="pagefind__search"></div> </div> </div> </dialog> </site-search>   </div>  <theme-toggle class="relative h-6 w-6"> <button id="toggle-theme" class="group" aria-label="Toggle Theme"> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-pressed:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun-high" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"></path> <path d="M6.343 17.657l-1.414 1.414"></path> <path d="M6.343 6.343l-1.414 -1.414"></path> <path d="M17.657 6.343l1.414 -1.414"></path> <path d="M17.657 17.657l1.414 1.414"></path> <path d="M4 12h-2"></path> <path d="M12 4v-2"></path> <path d="M20 12h2"></path> <path d="M12 20v2"></path> </svg> </span> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-[pressed=false]:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> </svg> </span> </button> </theme-toggle> <script>
	const button = document.getElementById('toggle-theme')

	function setButtonPresssed() {
		const bodyThemeIsDark = document.documentElement.classList.contains('dark')
		button.setAttribute('aria-pressed', String(bodyThemeIsDark))
	}
	setButtonPresssed()
</script> <button id="astro-header-drawer-button" type="button" class="md:ml-6 md:hidden" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6l16 0"></path> <path d="M4 12l16 0"></path> <path d="M4 18l16 0"></path> </svg> <span class="sr-only" data-astro-cid-3ef6ksr2>Show Menu</span> </button> </div> </header>   <article class="min-w-full md:py-4 sm:max-w-none md:max-w-none"> <header class="mb-3 flex flex-col justify-center items-center gap-6"> <div class="flex flex-col gap-2"> <div class="flex items-center justify-center gap-x-1"> <p class="text-center text-sm text-opacity-50">
Published <time class="text-sm font-bold text-opacity-60" datetime="2024-11-05T22:00:00.000Z"> Nov 5, 2024 </time> </p> <p class="text-center text-sm text-opacity-50 font-bold">
- 4 min read </p> </div> <h1 class="text-center text-4xl md:text-6xl md:pb-2.5 font-semibold"> Building a Retrieval-Augmented Generation ChatBot - Part II (Web application) </h1> </div> <div class="flex flex-wrap justify-center items-center gap-2 gap-y-4 md:gap-5"> <a href="/blog/tags/rag" aria-label="RAG"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> RAG </span> </a><a href="/blog/tags/chatbot" aria-label="ChatBot"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> ChatBot </span> </a><a href="/blog/tags/text mining" aria-label="Text Mining"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Text Mining </span> </a><a href="/blog/tags/llm" aria-label="LLM"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> LLM </span> </a> </div> </header> <img src="/_astro/Capture_11.16.47.QbHZ-Q9O_ZKKc8h.jpg" loading="eager" class="rounded-md w-full max-h-[300px]  md:max-h-[500px] my-8 object-cover" alt="img of Building a Retrieval-Augmented Generation ChatBot - Part II (Web application)" width="1000" height="500" decoding="async"> <hr> <div> <div class="grid grid-cols-1 md:grid-cols-[20%_auto] gap-10 mt-8" data-astro-cid-l3utfwjv><!-- aside  --><aside class="md:flex flex-col gap-8 hidden" data-astro-cid-l3utfwjv><div class="flex flex-col gap-2"> <span class="mb-1 font-bold text-2xl">Share</span> <ul class="flex gap-3 text-black dark:text-white"> <li> <a href="https://twitter.com/intent/tweet?text=Share this post https://genereux-akotenou.github.io/blog/post/toward-rag-chatbot-part2/" aria-label="Share on Twitter"><!--?xml version="1.0" ?--><svg height="32px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M448,512l-384,0c-35.328,0 -64,-28.672 -64,-64l0,-384c0,-35.328 28.672,-64 64,-64l384,0c35.328,0 64,28.672 64,64l0,384c0,35.328 -28.672,64 -64,64Z" id="Dark_Blue" style="fill:#1da1f2;fill-rule:nonzero;"></path><path d="M196.608,386.048c120.704,0 186.752,-100.096 186.752,-186.752c0,-2.816 0,-5.632 -0.128,-8.448c12.8,-9.216 23.936,-20.864 32.768,-34.048c-11.776,5.248 -24.448,8.704 -37.76,10.368c13.568,-8.064 23.936,-20.992 28.928,-36.352c-12.672,7.552 -26.752,12.928 -41.728,15.872c-12.032,-12.8 -29.056,-20.736 -47.872,-20.736c-36.224,0 -65.664,29.44 -65.664,65.664c0,5.12 0.64,10.112 1.664,14.976c-54.528,-2.688 -102.912,-28.928 -135.296,-68.608c-5.632,9.728 -8.832,20.992 -8.832,33.024c0,22.784 11.648,42.88 29.184,54.656c-10.752,-0.384 -20.864,-3.328 -29.696,-8.192l0,0.896c0,31.744 22.656,58.368 52.608,64.384c-5.504,1.536 -11.264,2.304 -17.28,2.304c-4.224,0 -8.32,-0.384 -12.288,-1.152c8.32,26.112 32.64,45.056 61.312,45.568c-22.528,17.664 -50.816,28.16 -81.536,28.16c-5.248,0 -10.496,-0.256 -15.616,-0.896c28.928,18.432 63.488,29.312 100.48,29.312" id="Logo__x2014__FIXED" style="fill:#fff;fill-rule:nonzero;"></path></g></svg></a> </li> <li> <a href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://genereux-akotenou.github.io/blog/post/toward-rag-chatbot-part2/" aria-label="Share on LinkedIn"> <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path><circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a> </li> </ul> </div><!--<a href="#disqus_thread">Link</a>--><div class="sticky top-24 self-start hidden md:block transition-all duration-200" data-astro-cid-l3utfwjv><nav class="max-w-xs dark:text-black"> <h1 class="font-bold mb-3 text-2xl dark:text-white">Index</h1> <ul class="[text-wrap:balance] flex flex-col gap-1"> <li class="flex flex-col"> <a href="#folder-structure-for-web-application" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Folder Structure for Web Application </a>  </li><li class="flex flex-col"> <a href="#setting-up-the-flask-application-apppy" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Setting Up the Flask Application (app.py) </a>  </li><li class="flex flex-col"> <a href="#configuring-docker-compose-for-llama-model" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Configuring Docker-Compose for Llama Model </a>  </li><li class="flex flex-col"> <a href="#starting-the-docker-service" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Starting the Docker Service </a>  </li><li class="flex flex-col"> <a href="#user-interface-overview" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> User Interface Overview </a>  </li> </ul> </nav></div></aside><!-- post --><article class="max-w-full w-full" data-astro-cid-l3utfwjv><div style_="transform: scale(0.9); transform-origin: top;" data-astro-cid-l3utfwjv><div class="prose prose-lg md:prose-xl dark:prose-invert mb-12 min-w-full" data-astro-cid-l3utfwjv><p>In this second part of the project, we’ll focus on setting up a web application interface for the Retrieval-Augmented Generation (RAG) ChatBot. We’ll create a UI for users to interact with the chatbot, process their requests, and receive responses based on the RAG system.</p>
<p>If you haven’t read the <a href="https://genereux-akotenou.github.io/blog/post/toward-rag-chatbot-part1">first part of this project</a>, it’s essential to understand the initial setup.</p>
<p>The complete project files are available on <a href="https://github.com/Genereux-akotenou/Rag-chatbot-beta">GitHub</a>.</p>
<h2 id="folder-structure-for-web-application">Folder Structure for Web Application</h2>
<p>We add a new folder <code>DEV-UI</code> to the existing project structure, which will contain the static files for our web interface, HTML templates, and the main application code (<code>app.py</code>). The <code>docker-compose.yml</code> file is also included here to configure and run our chatbot service.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#BABED8">  ├─┬ DEV</span></span>
<span class="line"><span style="color:#BABED8">    ├── 1_Data_Ingestion.ipynb</span></span>
<span class="line"><span style="color:#BABED8">    ├── 2_Context_Retrieval.ipynb</span></span>
<span class="line"><span style="color:#BABED8">    ├── database</span></span>
<span class="line"><span style="color:#BABED8">    ├─┬ documents</span></span>
<span class="line"><span style="color:#BABED8">    │ └── *.pdf(Folder to add new documents)</span></span>
<span class="line"><span style="color:#89DDFF"><span style="user-select: none;">+</span></span><span style="color:#C3E88D">   ├─┬ DEV-UI</span></span>
<span class="line"><span style="color:#89DDFF"><span style="user-select: none;">+</span></span><span style="color:#C3E88D">     ├── static</span></span>
<span class="line"><span style="color:#89DDFF"><span style="user-select: none;">+</span></span><span style="color:#C3E88D">     ├── templates</span></span>
<span class="line"><span style="color:#89DDFF"><span style="user-select: none;">+</span></span><span style="color:#C3E88D">     ├── app.py</span></span>
<span class="line"><span style="color:#89DDFF"><span style="user-select: none;">+</span></span><span style="color:#C3E88D">     └── docker-compose.yml</span></span></code></pre>
<h2 id="setting-up-the-flask-application-apppy">Setting Up the Flask Application (app.py)</h2>
<p>The Flask application consists of two main routes:</p>
<ol>
<li>A route for serving the web page (index.html) as the UI.</li>
<li>An API route to process chat requests from the UI, sending user queries to the Llama model, which returns responses based on relevant context.</li>
</ol>
<p>Here is the code for app.py:</p>
<p>we arr essentially two route in the app.py. one to deserve the web page ui and the second to sent a request for processing.</p>
<p>We use Llama as LLM and start this using this this composer compose to start lamma using ollama. here is the content of our docker-compose file</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> flask </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> Flask</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> request</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> render_template</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> jsonify</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> llama_index</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">core </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> QueryBundle</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> llama_index</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">core</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">retrievers </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> BaseRetriever</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> llama_index</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">vector_stores</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">postgres </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> PGVectorStore</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> llama_index</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">core</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">schema </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> NodeWithScore</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> typing </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> Any</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> List</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> typing </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> Optional</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> requests</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> psycopg2</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> llama_index</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">core</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">vector_stores </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> VectorStoreQuery</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> llama_index</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">embeddings</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">huggingface </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> HuggingFaceEmbedding</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic"># -----------------------------------------------------------------------</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"># APP</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"># -----------------------------------------------------------------------</span></span>
<span class="line"><span style="color:#BABED8">app </span><span style="color:#89DDFF">=</span><span style="color:#82AAFF"> Flask</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">__name__</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic"># -----------------------------------------------------------------------</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"># UTILS</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"># -----------------------------------------------------------------------</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"># DB Parameters</span></span>
<span class="line"><span style="color:#BABED8">db_name </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">rag_vector_db</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#BABED8">host </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">localhost</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#BABED8">password </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">rag_password</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#BABED8">port </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">5433</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#BABED8">user </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">rag_user</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#BABED8">vector_store </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> PGVectorStore</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">from_params</span><span style="color:#89DDFF">(</span></span>
<span class="line"><span style="color:#BABED8;font-style:italic">    database</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">db_name</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8;font-style:italic">    host</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">host</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8;font-style:italic">    password</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">password</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8;font-style:italic">    port</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">port</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8;font-style:italic">    user</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">user</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8;font-style:italic">    table_name</span><span style="color:#89DDFF">=</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">rag_paper_fr</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8;font-style:italic">    embed_dim</span><span style="color:#89DDFF">=</span><span style="color:#F78C6C">1024</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">embed_model </span><span style="color:#89DDFF">=</span><span style="color:#82AAFF"> HuggingFaceEmbedding</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">model_name</span><span style="color:#89DDFF">=</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">manu/bge-m3-custom-fr</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic"># -----------------------------------------------------------------------</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"># ROUTES</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"># -----------------------------------------------------------------------</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"># Route for the main chat page</span></span>
<span class="line"><span style="color:#89DDFF">@</span><span style="color:#82AAFF">app</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">route</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">/</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> home</span><span style="color:#89DDFF">():</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#82AAFF"> render_template</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">index.html</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic"># API route to handle chat requests</span></span>
<span class="line"><span style="color:#89DDFF">@</span><span style="color:#82AAFF">app</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">route</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">/chat</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> methods</span><span style="color:#89DDFF">=[</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">POST</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">])</span></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> chat</span><span style="color:#89DDFF">():</span></span>
<span class="line"><span style="color:#BABED8">    user_prompt </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> request</span><span style="color:#89DDFF">.</span><span style="color:#F07178">json</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">get</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">prompt</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> ""</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    if</span><span style="color:#89DDFF"> not</span><span style="color:#BABED8"> user_prompt</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">        return</span><span style="color:#82AAFF"> jsonify</span><span style="color:#89DDFF">({</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">response</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">Please enter a prompt.</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">sources</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> []})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">    query_embedding </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> embed_model</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">get_query_embedding</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">user_prompt</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">    query_mode </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">default</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#BABED8">    vector_store_query </span><span style="color:#89DDFF">=</span><span style="color:#82AAFF"> VectorStoreQuery</span><span style="color:#89DDFF">(</span></span>
<span class="line"><span style="color:#BABED8;font-style:italic">        query_embedding</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">query_embedding</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> similarity_top_k</span><span style="color:#89DDFF">=</span><span style="color:#F78C6C">2</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> mode</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">query_mode</span></span>
<span class="line"><span style="color:#89DDFF">    )</span></span>
<span class="line"><span style="color:#BABED8">    query_result </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> vector_store</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">query</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">vector_store_query</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">    context </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> query_result</span><span style="color:#89DDFF">.</span><span style="color:#F07178">nodes</span><span style="color:#89DDFF">[</span><span style="color:#F78C6C">0</span><span style="color:#89DDFF">].</span><span style="color:#F07178">text</span><span style="color:#89DDFF"> +</span><span style="color:#BABED8"> query_result</span><span style="color:#89DDFF">.</span><span style="color:#F07178">nodes</span><span style="color:#89DDFF">[</span><span style="color:#F78C6C">1</span><span style="color:#89DDFF">].</span><span style="color:#F07178">text</span></span>
<span class="line"><span style="color:#82AAFF">    print</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">context</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">    </span></span>
<span class="line"><span style="color:#BABED8">    url </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> '</span><span style="color:#C3E88D">http://localhost:11434/api/generate</span><span style="color:#89DDFF">'</span></span>
<span class="line"><span style="color:#BABED8">    base_file</span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">/TEXT-MINING/Project/</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#BABED8">    prompt_params </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">model</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">llama3</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">prompt</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#C792EA"> f</span><span style="color:#C3E88D">"Generate a response to this question: '$</span><span style="color:#F78C6C">{</span><span style="color:#BABED8">user_prompt</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">' using only the information available here: context: '$</span><span style="color:#F78C6C">{</span><span style="color:#BABED8">context</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">'. The response should be in the prompt's language. If no response is in the context, please notify."</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">stream</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> False</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#BABED8">    response </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> requests</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">post</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">url</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> json</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">prompt_params</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    if</span><span style="color:#BABED8"> response</span><span style="color:#89DDFF">.</span><span style="color:#F07178">status_code</span><span style="color:#89DDFF"> ==</span><span style="color:#F78C6C"> 200</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">        response_data </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> response</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">json</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">        return</span><span style="color:#82AAFF"> jsonify</span><span style="color:#89DDFF">({</span></span>
<span class="line"><span style="color:#89DDFF">            "</span><span style="color:#C3E88D">response</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#82AAFF"> response_data</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">get</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">response</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">No response received.</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">),</span></span>
<span class="line"><span style="color:#89DDFF">            "</span><span style="color:#C3E88D">sources</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> [</span><span style="color:#82AAFF">base_file</span><span style="color:#89DDFF">+</span><span style="color:#82AAFF">query_result</span><span style="color:#89DDFF">.</span><span style="color:#F07178">nodes</span><span style="color:#89DDFF">[</span><span style="color:#F78C6C">0</span><span style="color:#89DDFF">].</span><span style="color:#F07178">metadata</span><span style="color:#89DDFF">[</span><span style="color:#89DDFF">'</span><span style="color:#C3E88D">file_path</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">],</span><span style="color:#82AAFF"> base_file</span><span style="color:#89DDFF">+</span><span style="color:#82AAFF">query_result</span><span style="color:#89DDFF">.</span><span style="color:#F07178">nodes</span><span style="color:#89DDFF">[</span><span style="color:#F78C6C">1</span><span style="color:#89DDFF">].</span><span style="color:#F07178">metadata</span><span style="color:#89DDFF">[</span><span style="color:#89DDFF">'</span><span style="color:#C3E88D">file_path</span><span style="color:#89DDFF">'</span><span style="color:#89DDFF">]]</span></span>
<span class="line"><span style="color:#89DDFF">        })</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    else</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">        return</span><span style="color:#82AAFF"> jsonify</span><span style="color:#89DDFF">({</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">response</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#C792EA"> f</span><span style="color:#C3E88D">"Error: An error occurred!"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">sources</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> []})</span></span>
<span class="line"><span style="color:#BABED8">        </span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">if</span><span style="color:#BABED8"> __name__ </span><span style="color:#89DDFF">==</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">__main__</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">    app</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">run</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">debug</span><span style="color:#89DDFF">=True)</span></span></code></pre>
<h2 id="configuring-docker-compose-for-llama-model">Configuring Docker-Compose for Llama Model</h2>
<p>To run the chatbot, we need to set up Llama with Docker using docker-compose.yml. Here, we configure the Ollama image and map it to a port that allows us to send requests from our Flask app.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#F07178">version</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> '</span><span style="color:#C3E88D">3.8</span><span style="color:#89DDFF">'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178">services</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F07178">  ollama</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F07178">    image</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> ollama/ollama</span></span>
<span class="line"><span style="color:#F07178">    container_name</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> ollama</span></span>
<span class="line"><span style="color:#F07178">    ports</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#89DDFF">      -</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">11434:11434</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#F07178">    volumes</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#89DDFF">      -</span><span style="color:#C3E88D"> ollama:/root/.ollama</span></span>
<span class="line"><span style="color:#F07178">    restart</span><span style="color:#89DDFF">:</span><span style="color:#C3E88D"> unless-stopped</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178">volumes</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F07178">  ollama</span><span style="color:#89DDFF">:</span></span></code></pre>
<h2 id="starting-the-docker-service">Starting the Docker Service</h2>
<p>Navigate to the DEV-UI folder and start the Docker service with the following command:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#89DDFF">cd</span><span style="color:#BABED8"> DEV-UI ;docker compose up -d</span></span></code></pre>
<h2 id="user-interface-overview">User Interface Overview</h2>
<p>Once the app and Docker container are running, you can access the chatbot interface in the browser. The interface provides a responsive chat environment, leveraging the RAG-powered backend to deliver accurate answers based on the embedded context.</p>
<p>Here’s an example of the user interface:</p>
<p><img alt="RAG Objectives"  src="/_astro/Capture_11.16.47.QbHZ-Q9O_Zq7I95.webp" width="2206" height="1642" loading="lazy" decoding="async">
<img alt="RAG Objectives"  src="/_astro/Capture_11.16.34.9_Dv--ia_28Aubv.webp" width="2206" height="1642" loading="lazy" decoding="async"></p>
<video width="600" controls>
  <source src="../../assets/images/RAG/demo.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></div><!-- related posts --><div id="disqus_thread" data-astro-cid-l3utfwjv></div><script id="dsq-count-scr" src="//genereux-akotenou.disqus.com/count.js" async></script><footer data-astro-cid-l3utfwjv><h2 class="font-bold text-lg dark:text-white mb-6" data-astro-cid-l3utfwjv>Related Posts</h2><section class="flex flex-col md:flex-row sm:justify-between gap-8"> <div class="flex flex-wrap gap-2"> <div class="min-h-full"> <img src="/_astro/rag.jze_rrGh_Z3HRQ3.webp" class="w-16 h-16 object-cover rounded-full  " alt="img of Building a Retrieval-Augmented Generation ChatBot - Part I (Dev notebook)" width="200" height="200" loading="lazy" decoding="async"> </div> <header class="flex justify-center items-center"> <a class="font-medium  hover:underline" href="/blog/post/toward-rag-chatbot-part1/"> Building a Retrieval-Augmented Generation ChatBot - Part I (Dev notebook) </a> </header> </div> </section></footer></div></article></div> </div> </article>  <footer class="flex justify-center items-center w-full px-16 h-28 border-t-2">
&copy; 2024 Généreux Akotenou -&nbsp; All rights reserved.
</footer> <!-- <a href="mailto:mahouzonssou.akotenou@um6p.ma">mahouzonssou.akotenou@um6p.ma</a> &nbsp; --> </main>    </body> </html> 